MovieSearch/MovieSearch/MainWindow.xaml

<Window x:Class="MovieSearch.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MovieSearch"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="525">
    <Grid Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="150"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBox Name="textBoxQuery" Grid.Column="0" Height="20"></TextBox>
        <Button Grid.Column="1" Height="25" Margin="5 3" Click="buttonSearch_Click">Search online</Button>
        <ListBox Name="listBoxResults" Grid.ColumnSpan="2" MouseDoubleClick="listBoxResults_MouseDoubleClick" Margin="0,9.8,0.8,185.8" Grid.Row="1">

            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Vertical">
                        <TextBlock FontSize="14" Text="{Binding Title}"/>
                        <TextBlock FontSize="10" Text="{Binding Description}"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <ListBox x:Name="listBoxSecond" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="89" Margin="0,266.8,0,0" Grid.Row="1" VerticalAlignment="Top" Width="504">
          
        </ListBox>
    </Grid>
</Window>
